:root {
    --font-family: Poppins, sans-serif;
    --card-color-light: #c8de9d;
}


.main-header {
    padding: 20px;
}

.main-header h1, h2{
    text-align: center;
}

.main-header h1 {
    font-size: 2rem;
}

.main-header h2 {
    font-size: 1.25rem
}

.select-divider {
    display: flex;
    justify-content: center;
    padding: 30px 0;
}

.select-divider .options-label {
    padding: 0 10px;
    font-size: 1rem;
}

.select-divider select {
    border: none;
    font-family: var(--font-family);
    font-size: 1rem;
    padding-right: 20px;
    cursor: pointer;
    outline: none;
    
}

body {
    font-family: var(--font-family);
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.cards-collection {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 350px;
    width: 350px;
    background-color: var(--card-color-light);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-5px);
}
.card img{
    width: 200px;
    height: 200px;
    object-fit: cover;
}
